# Spell

./: README.md  Spell.sln
Spell.Core/: DiscreteValueList.cs  MatchResult.cs  Result.cs  Spell.Core.csproj  SpellService.cs  Suggestion.cs  TokenIndex.cs  TokenResult.cs  Words.Designer.cs  Words.resx
Spell.Core/Extensions/: Enumerable-Histogram.cs  String-Bigrams.cs  String-Distance.cs  String-LevenshteinDistance.cs  StringReader-Lines.cs  StringReader-Tokens.cs
Spell.Core/Indices/Bigram/: BigramModel.cs
Spell.Core/Indices/Bigram/BigramSearch/: BigramSearchIndex.cs  BigramSearchResult.cs
Spell.Core/Indices/Bigram/DiscreteBigram/: DiscreteBigramIndex.cs
Spell.Test/: Spell.Test.csproj  UnitTest1.cs
Spell.Test/Extensions/: Enumerable-Histogram.cs  String-Bigrams.cs  String-LevenshteinDistance.cs  StringReader-Lines.cs
Spell.Test/Indices/: DiscreteBigram.cs
Spell.Windows/: Program.cs  Spell.Windows.csproj
Spell.Windows/Forms/Main/: IMainView.cs  MainModel.cs  MainModule.cs  MainPresenter.cs  MainView.Designer.cs  MainView.cs
